# Eclipse-Spectrum-Theme

./: .gitignore  .prettierignore  .prettierrc.json  .project  .travis.yml  Modern_Dark_Preferences.epf  README.md  how_it_looks  package-lock.json  package.json  pom.xml
.github/git-hooks/: pre-commit
.github/workflows/: build-updatesite-branches.yml  build-updatesite-master.yml  maven.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  splash-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 285176888.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1570725637949.target
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Modern Dark Feature/: .project  feature.xml
Modern Dark Theme/: .project  plugin.xml
Modern Dark Theme Product/: .project  Product Configuration.product  category.xml
Modern Dark Theme/css/: Modern_Dark.css  color_definitions.css  default_overrides.css  e4-dark_preferencestyle.css  preference_styles.css  tabstyle.css
com.aobuchow.themes.moderndark/: .project  plugin.xml
com.aobuchow.themes.moderndark.feature/: .project  feature.properties  feature.xml
com.aobuchow.themes.moderndark.product/: .project  moderndark.product
com.aobuchow.themes.moderndark/css/: Modern_Dark.css  color_definitions.css  default_overrides.css  drag_style.css  preference_styles.css  tabstyle.css
com.aobuchow.themes.spectrum/: .project  plugin.xml
com.aobuchow.themes.spectrum.feature/: .project  feature.properties  feature.xml
com.aobuchow.themes.spectrum.preferences/: .gitignore  .project  plugin.xml
com.aobuchow.themes.spectrum/.externalToolBuilders/: Prettier-Format.launch
com.aobuchow.themes.spectrum/css/: Spectrum.css  color_definitions.css  default_overrides.css  drag_style.css  preference_styles.css  tabstyle.css  third_party_plugin_styles.css  windows.css
images/branding/logo/: logo.kra
releng/: pom.xml
releng-updatesite/: category.xml
updatesite/: artifacts.xml.xz  content.xml.xz  p2.index
(+83 files in other folders)
