<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aobuchow.themes.spectrum</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.aobuchow.themes.spectrum</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>

	<modules>
		<module>com.aobuchow.themes.spectrum</module>
		<module>com.aobuchow.themes.spectrum.preferences</module>
		<module>com.aobuchow.themes.spectrum.feature</module>
		<module>releng-updatesite</module>
	</modules>

</project>