<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Modern Dark Theme" uid="Modern Dark Theme" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   LIcense not currently set.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="Modern_Dark_Feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
   </features>


   <repositories>
      <repository location="https://raw.githubusercontent.com/AObuchow/Eclipse-Modern-Dark-Theme/master/Export/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
